# serve-sync

./: global.json  serve-sync.sln  serve-sync.slnx  tbd-v3.sln
Domain/: Domain.csproj  Domain.csproj.DotSettings
Domain/Instructor/: Instructor.cs  InstructorErrors.cs
Domain/Player/: Player.cs
Domain/Session/: SessionErrors.cs
Domain/Subscription/: SubscriptionErrors.cs
Serve-sync.Domain/Player/: PlayerErrors.cs
Serve-sync.Domain/Schedule/: Schedule.cs  ScheduleErrors.cs
Serve-sync.Domain/Session/: Session.cs
Serve-sync.Domain/Subscription/: Subscription.cs
ServeSync.Domain/: Inv.md  ServeSync.Domain.csproj
ServeSync.Domain.UnitTests/: ServeSync.Domain.UnitTests.csproj
ServeSync.Domain/ClubAggregate/: Club.cs  ClubErrors.cs
ServeSync.Domain/ClubEntity/: Club.cs  ClubErrors.cs
ServeSync.Domain/Common/ValueObjects/: TimeRange.cs
ServeSync.Domain/CourtAggregate/: Court.cs  CourtErrors.cs
ServeSync.Domain/CourtEntity/: Court.cs  CourtErrors.cs
ServeSync.Domain/InstructorAggregate/: Instructor.cs  InstructorErrors.cs
ServeSync.Domain/InstructorEntity/: Instructor.cs  InstructorErrors.cs
ServeSync.Domain/PlayerAggregate/: Player.cs  PlayerErrors.cs
ServeSync.Domain/PlayerEntity/: Player.cs  PlayerErrors.cs
ServeSync.Domain/ScheduleAggregate/: Schedule.cs  ScheduleErrors.cs
ServeSync.Domain/ScheduleEntity/: Schedule.cs  ScheduleErrors.cs
ServeSync.Domain/SessionAggregate/: Booking.cs  Session.cs  SessionErrors.cs
ServeSync.Domain/SessionEntity/: Session.cs  SessionErrors.cs
ServeSync.Domain/SubscriptionAggregate/: Subscription.cs  SubscriptionErrors.cs
ServeSync.Domain/SubscriptionEntity/: Subscription.cs  SubscriptionErrors.cs
SharedKernel/: Entity.cs  IDateTimeProvider.cs  SharedKernel.csproj
SharedKernel/Results/: EmptyResult.cs  (+5 more)
sports-club-training-management-system/: Inv.md  sports-club-training-management-system.csproj
tbd-v3/: tbd-v3.csproj
(+6 files in other folders)
